{
  "name": "claude-setup",
  "version": "1.1.5",
  "description": "Setup layer for Claude Code — reads your project, writes command files, Claude Code does the rest",
  "type": "module",
  "bin": {
    "claude-setup": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "developer-tools",
    "ai",
    "anthropic",
    "automation",
    "scaffolding",
    "project-setup",
    "mcp",
    "npx"
  ],
  "author": "AbdoKnbGit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoKnbGit/claude-setup.git"
  },
  "homepage": "https://github.com/AbdoKnbGit/claude-setup#readme",
  "bugs": {
    "url": "https://github.com/AbdoKnbGit/claude-setup/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
